CAMUNDAPOD_URL=http://camunda-6091:8080
SECURITYURL=http://securitymanager-6091:8003
AUTHPROXYURL=http://authproxy-6091:8001
ADMINURL=http://adminmanager-6091:8004
CAMUNDAURL=http://camundasvc-6091:8002
APIGATEWAY=http://apigateway-6091:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6091:27017/ticketing_6091?authSource=admin
TICKETINGURL=http://ticketing-6091:8007
